{
  "name": "deploy-ido",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:bscTestnet": "npx hardhat run --network bscTestnet scripts/deploy-testnet.ts",
    "deploy:avalTestnet": "npx hardhat run --network avalTestnet scripts/deploy-testnet.ts",
    "deploy:avalMainnet": "npx hardhat run --network avalMainnet scripts/deploy-mainnet.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "bignumber.js": "^9.3.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.23.0",
    "hardhat-abi-exporter": "^2.11.0",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.2"
  }
}
